<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sdds::Animal">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Bird">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAACAAAAAAAAAAAEEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Budgie">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAABAAAACAEAACAAAAAAAAAAQA=</HashCode>
      <FileName>budgie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Pet">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACACAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>pet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::GoldFish">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAACAAAAAAIAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>goldfish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Cat">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAQAAACAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>cat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>