<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="seneca::Animal">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::Bird">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAACAAAAAAAAAAAEEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::Budgie">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAABAAAACAEAACAAAAAAAAAAYA=</HashCode>
      <FileName>budgie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::Cat">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAACAAAAAAAAAAAAEAAAAAAAAAAgACAA=</HashCode>
      <FileName>cat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::GoldFish">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAACAAAAAAIAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>goldfish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seneca::Pet">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACACAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>pet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>