<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sdds::Animal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Bird">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAACAAAAAAAAAAAEEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Budgie">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAABAAAACAEAACAAAAAAAAAAYA=</HashCode>
      <FileName>budgie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Cat">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAACAAAAAAAAAAAAEAAAAAAAAAAgACAA=</HashCode>
      <FileName>cat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::GoldFish">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAACAAAAAAIAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>goldfish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Pet">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACACAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>pet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>