<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oop244::Animal" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop244::Bird" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAACAAAAAAAAAAAEEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop244::Budgie" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAABAAAAGAEAACAAAAAAAAAAQA=</HashCode>
      <FileName>budgie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop244::Cat" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAQAAACAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>cat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop244::GoldFish" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAACAAAAAAIAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>goldfish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop244::Pet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACACAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>pet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>