The Godfather(1972) 18A| 175| Crime,Drama| 9.2
Schindler's List(1993) PA| 195| Biography,Drama,History| 8.9
12 Angry Men(1957) PG| 96| Crime,Drama| 8.9
Life Is Beautiful(1997) PG| 116| Comedy,Drama,Romance| 8.6
The Good, the Bad and the Ugly(1966) 14+| 161| Western|8.8
The Shawshank Redemption(1994) 14A| 142| Drama| 9.3
The Pursuit of Happyness(2006) PG| 117| Biography,Drama| 8
Seven Samurai(1954) PG| 207| Action,Adventure,Drama| 8.6
The Intouchables(2011) 14A| 112| Biography,Comedy,Drama| 8.5
Central Station(1998) 14A| 115| Drama| 8
Requiem for a Dream(2000) R| 102| Drama| 8.3
A Beautiful Mind(2001) PG| 135| Biography,Drama| 8.2
Hachi: A Dog's Tale(2009) PG| 93| Drama,Family| 8.1
Taken I(2008) 14A| 90| Action,Thriller| 7.8
My Sassy Girl(2001) PG| 137| Comedy,Drama,Romance| 8
Love's a Bitch(2000) 18A| 154| Drama,Thriller| 8.1
The Shining(1980) R| 146| Drama,Horror| 8.4
Apocalypto(2006) 14A| 139| Action,Adventure,Drama| 7.8
Gladiator(2000) 18| 155| Action,Adventure,Drama| 8.5
Cast Away(2000) PG| 143| Adventure,Drama,Romance| 7.8
The Dark Knight(2008) PG| 152| Action,Crime,Drama| 9
The Pianist(2002) AA| 150| Biography,Drama,Music| 8.5
Titanic(1997) PG| 194| Drama,Romance| 7.8
3-Iron(2004) 14A| 88| Crime,Drama,Romance| 8
Braveheart(1995) 18A| 178| Biography,Drama,History| 8.3
It's a Wonderful Life(1946) G| 130| Drama,Family,Fantasy| 8.6
Bom Yeoareum Gaeul Gyeoul Geurigo Bom(2003) 14A| 103| Drama,Romance| 8
Alien(1979) R| 117| Horror,Sci-Fi| 8.4
Salinui Chueok(2003) 14A| 131| Action,Crime,Drama| 8.1
Vozvrashchenie(2003) ??| 110| Drama| 8
I Saw the Devil(2010) 18A| 144| Action,Crime,Drama| 7.8
Children of Heaven(1997) PG| 89| Drama,Family,Sport| 8.3
A Separation(2011) PG| 123| Drama| 8.3
The Sixth Sense(1999) 14A| 107| Drama,Mystery,Thriller| 8.1
A Moment to Remember(2004) G| 144| Drama,Romance| 8.2
Departures(2008) G| 130| Drama,Music| 8.1
The Road Home(1999) G| 89| Drama,History,Romance| 7.8
Saving Private Ryan(1998) 14A| 169| Drama,War| 8.6
The Bridge on the River Kwai(1957) PG| 161| Adventure,Drama,War| 8.1
Ben-Hur(1959) G| 212| Adventure,Drama,History| 8.1
The Exorcist(1973) R| 122| Horror| 8
The Secret in Their Eyes(2009) 18A| 129| Drama,Mystery,Romance| 8.2
Leon: The Professional(1994) 14A| 110| Action,Crime,Drama| 8.5
The Green Mile(1999) 14A| 189| Crime,Drama,Fantasy| 8.6
Gran Torino(2008) 14A| 116| Drama| 8.1
Kill Bill: Vol. 1(2003) 16+| 111| Action,Crime,Thriller| 8.1
Jurassic Park(1993) PG| 127| Action,Adventure,Sci-Fi| 8.1
Terminator 2: Judgment Day(1991) 14A| 137| Action,Sci-Fi| 8.5
Back to the Future(1985) PG| 116| Adventure,Comedy,Sci-Fi| 8.5
Finding Nemo(2003) G| 100| Animation,Adventure,Comedy| 8.1