Jango Fett....................(905) 555-6016
Padme Amidala.................(416) 555-1464
Q'ira.........................(647) 555-9446
Firmus Piett..................(301) 555-7279
Wedge Antilles................(217) 555-6370
Mon Mothma....................(905) 555-4329
Count Dooku...................(416) 555-7110
Nien Nunb.....................(647) 555-5708
Ponda Baba....................(301) 555-3388
Max Rebo......................(217) 555-4953
Salacious B. Crumb............(905) 555-4613
Enfys Nest....................(416) 555-4962
Wicket W. Warrick.............(301) 555-5476
Poe Dameron...................(217) 555-8522
Qui-Gon Jinn..................(905) 555-7446
Bib Fortuna...................(416) 555-1293
Finn..........................(647) 555-0952
Kylo Ren......................(301) 555-3302
Chirrut Imwe..................(217) 555-0619
Mace Windu....................(905) 555-6210
Chewbacca.....................(416) 555-1079
Jabba the Hut.................(647) 555-3445
Greedo........................(301) 555-2246
Lando Calrissian..............(217) 555-7110
Darth Maul....................(905) 555-1479
Obi-Wan Kenobi................(416) 555-1479
Rey...........................(647) 555-8396
Luke Skywalker................(301) 555-0630
Princess Leia.................(217) 555-8508
Yoda..........................(217) 555-5979
Boba Fett.....................(905) 555-9382
Darth Vader...................(416) 555-5011
Han Solo......................(647) 555-5144
C3PO..........................(301) 555-2504
R2D2..........................(217) 555-6707
