<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0061)https://ict.senecacollege.ca/~oop244/pages/content/objec.html -->
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

 <title>Introduction | Object Terminology</title>
 
 <meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true r (n 0 s 0 v 0 l 0) &quot;http://www.classify.org/safesurf/&quot; l gen true r (SS~~000 1))">
 <meta name="Copyright" content="(c) Copyright Chris Szalwinski and Seneca College 2016">
 <meta name="Description" content="Welcome to the ICT Programming Stream C++ Web Site. On this site you can find the introductory course to object-oriented programming. Designed by Chris Szalwinski.">
 <meta name="Abstract" content="This subject introduces the principles of object-oriented programming. Students study the solution of problems using objects with the C++ programming language. The emphasis throughout is on the solution of small problems.">
 <meta name="Author" content="chris.szalwinski@senecacollege.ca">
 <meta name="Keywords" content="software development, object-oriented programming, lecture notes">
 <link rel="stylesheet" type="text/css" href="./Introduction _ Object Terminology_files/style.043.css">
 <link rel="stylesheet" type="text/css" href="./Introduction _ Object Terminology_files/styleScreen.043.css" media="screen">
 <link rel="stylesheet" type="text/css" href="./Introduction _ Object Terminology_files/styleSPrint.043.css" media="print">
 <link rel="stylesheet" type="text/css" href="./Introduction _ Object Terminology_files/styleNav.043.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1060.0" data-gr-ext-installed="">
 <table id="top" width="850" cellspacing="0" cellpadding="0" summary="body">
  <!-- Banner -->

  <tbody><tr class="banner">
   <td colspan="2" class="banner">
    <table cellspacing="0" cellpadding="0" summary="banner">
     <tbody><tr>
      <td class="w250 banner">
       <div class="center">
        <span class="text0">&nbsp;&nbsp;Software&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;Development&nbsp;&nbsp;</span>
       </div>
      </td>

      <td class="tbanner"><img src="./Introduction _ Object Terminology_files/Banner4.gif" height="120" width="500" alt="Software Development"></td>
     </tr>
    </tbody></table>
   </td>
  </tr><!-- Navigation Bar -->

  <tr class="navigate">
   <td class="panel1" align="left" valign="bottom">
    <ul id="tabnav">
     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/ict.js.download"></script><a href="https://ict.senecac.on.ca/">ICT</a></li>



     <li><a href="https://ict.senecacollege.ca/~oop244/index.html">Home</a></li>

     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/outline.js.download"></script><a href="http://www.senecacollege.ca/ssos/findwithoutsemester/oop244/sict">Outline</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/timeline.html">Timeline</a></li>

     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/index.html">Notes</a></li>

     <li>
      <script type="text/javascript" src="./Introduction _ Object Terminology_files/classroom_a.js.download">
</script><a href="https://scs.senecac.on.ca/~ipc144/pages/content/index.html">IPC Notes</a>
     </li>

     <li>
      <script type="text/javascript" src="./Introduction _ Object Terminology_files/classroom_b.js.download">
</script><a href="https://my.senecacollege.ca/webapps/portal/frameset.jsp">MySeneca</a>
     </li>

     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/workshops.js.download"></script><a href="https://ict.senecacollege.ca/~oop244/dynamic/workshops/index.html">Workshops</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/assignments/index.html">Assignments</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/instructors/index.html">Instructor</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/objec_p.html"><img src="./Introduction _ Object Terminology_files/Printer.gif" height="15" width="10" alt="Printer Friendly Version of this Page"></a></li>
    </ul>
   </td><!-- Web Site Title -->

   <td class="panel2 w150" align="center"><span class="text1"><script type="text/javascript" src="./Introduction _ Object Terminology_files/subject.js.download">
</script>OOP244</span></td>
  </tr><!-- Body Cells -->

  <tr class="content">
   <!-- Content Area -->

   <td class="tbody" valign="top">
    <table cellpadding="10" width="100%" summary="content">
     <tbody><tr>
      <td class="content" valign="top">
       <br>

       <div class="center">
        <span class="texth">Part A - Introduction</span>
        <br>
        <br>
        <span class="texthead">Object Terminology</span>
        <br>
        <br>
        <span class="textagend">Introduce objects and classes<br>
        Introduce encapsulation, inheritance and polymorphism</span>

        <p class="quote">"The span of absolute judgement and the span
        of immediate memory impose severe limitations on the amount of
        information that we are able to receive, process and
        remember.&nbsp; By organizing the stimulus input simultaneously
        into several dimensions and successively into a sequence of
        chunks, we manage to break this informational bottleneck"
        (Miller, 1956).&nbsp;</p>
        <span class="textagend">
        <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#abs">Abstraction</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#cla">Classes</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#enc">Encapsulation</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#loo">Inheritance and Polymorphism</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#sum">Summary</a>
        | <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#exe">Exercises</a>
        </span>
       </div>
       <br>
       <br>

       <p>
       Object-oriented programming reflects the way in which
       we manage day-to-day tasks.&nbsp; Professor Miller of Princeton
       University demonstrated that most of us can only comprehend about seven
       chunks of information at a time.&nbsp; As children, we learn to play with
       small sets of chunks at an early age.&nbsp; As we grow, we learn to break
       down the problems that we face into sets of manageable chunks.&nbsp; </p>

       <p>
       A chunk in object-oriented programming is called an <i>object</i>.&nbsp;
       The shared structure of a set of similar objects is called their <i>class</i>.&nbsp;
       This shared structure includes the structure
       of the data in the similar objects as well as the logic that works on that
       data.&nbsp;
       </p>
       <p>
       This chapter introduces the concepts of object, class,
       encapsulation, inheritance and polymorphism.&nbsp; Subsequent chapters
       elaborate on each concept in detail.
       </p>
       <br>

       <p id="abs" class="section">Abstraction</p>

       <p>
       Programming solutions to application problems consist of components.&nbsp;
       The process of designing these solutions involves <i>abstraction</i>.&nbsp;
       In the C programming language, we abstract common code, store it in a structure
       or function and refer to that structure or function from possibly multiple places
       in our source code, thereby avoiding code duplication.&nbsp;
       </p>
       <p>
       An object-oriented programming solution to an application problem consists of components
       called objects.&nbsp; The process of designing an object-oriented
       solution likewise involves <i>abstraction</i>.&nbsp; We distinguish the most important
       features of the object, identify them publicly and hide the less important
       details within the object itself.&nbsp;
       </p>
       <br>

       <p class="center"><img src="./Introduction _ Object Terminology_files/abstraction.png" width="249" height="156" alt="entity"></p>
       <br>

       <p>
       Each object has a crisp conceptual boundary and acts in ways appropriate to itself.&nbsp;
       Compare a book with a set of notes.&nbsp;
       A book has pages that are bound and can be flipped.&nbsp; The page order is fixed.&nbsp;
       A set of notes consists of loose pages that can be rearranged in any order.&nbsp; We
       represent the book as an object and the set of notes as another object;
       each object has a different structure.</p>

       <p>
       The <span class="code">cout</span> and <span class="code">cin</span> objects introduced
       in the preceding chapter are examples.&nbsp; They have different structures.&nbsp;
       <span class="code">cout</span> represents the standard output
       device, which may be a monitor or a printer.&nbsp;
       The abstraction - the standard output device - is simple and crisp.&nbsp;
       Internally, the <span class="code">cout</span> object is quite complex.&nbsp;
       On the other hand, <span class="code">cin</span> represents the standard input
       device, which may be a keyboard, a tablet or a touch screen.&nbsp; The abstraction
       - the standard input device - is also simple and crisp.&nbsp; Internally, the
       <span class="code">cin</span> object is also quite complex.</p>
       <br>

       <p id="cla" class="section">Classes</p>

       <p>
       We describe the structure of similar objects in terms of their
       <i>class</i>.&nbsp; Objects of the same class have the same
       structure, but possibly different states.&nbsp; The variable types that describe
       their states are identical, but generally have different values.&nbsp; For example,
       all of the books in the figure above have a title and an author, but each book has
       a different title and a different author.&nbsp;
       </p>

       <p class="center"><img src="./Introduction _ Object Terminology_files/classes.png" width="264" height="205" alt="classes"></p>

       <p>
       We say that each object is an <i>instance</i> of its class.&nbsp;
       </p>

       <p class="ssection">UML</p>

       <p>The Unified Modelling Language (UML) is a general-purpose modeling language
       developed for describing systems of objects and relationships between their classes.&nbsp;
       This language defines standard symbols for classes and their relationships.&nbsp;
       The connectors shown in the relationship diagram below are UML connectors.&nbsp; We use
       these symbols in this text.
       </p>

       <p class="center"><img src="./Introduction _ Object Terminology_files/class_relationships.png" width="252" height="72" alt="class relationships"></p>

       <p class="sssection">The Class Diagram</p>

       <p>
       The primary graphic in UML is the <em>class diagram</em>:
       a rectangular box with three compartments:</p>

       <ol>
        <li>the upper compartment identifies the class by its name</li>

        <li>the middle compartment identifies the names and types of
        its attributes</li>

        <li>the lower compartment identifies the names, return types and
        parameter types of its operations</li>
       </ol>

       <p>
       For example,
       </p>

       <table cellpadding="1" cellspacing="1" border="1" class="center" summary="">
        <tbody><tr class="desc">
         <td>
          <div class="center code">
           Code
          </div>
         </td>
        </tr>

        <tr class="value">
         <td align="left" class="code">&nbsp;number : int &nbsp;<br>&nbsp;title : char*&nbsp;</td>
        </tr>

        <tr class="blue">
         <td align="left" class="code">&nbsp;getCode() : int&nbsp;<br>&nbsp;getTitle() : const char*&nbsp;<br>
         &nbsp;setCode(int) : void&nbsp;<br>&nbsp;setTitle(const char*) : void&nbsp;</td>
        </tr>
       </tbody></table>

       <p>The naming conventions include:</p>

       <ul>
        <li>begin each class name with an upper case letter</li>

        <li>begin each member name with a lower case letter</li>

        <li>use camel case throughout all names - capitalize the first letter
        of every word after the first word</li>
       </ul>

       <p class="sssection">Terminology</p>

       <p>
       UML uses the terms attributes and operations.&nbsp; Some object-oriented
       languages use different terms.&nbsp; Equivalent terms are:
       </p>
       <ul>
       <li>attributes (UML) -&gt; fields, data members, properties, member variables</li>
       <li>operations (UML) -&gt; methods (Java), procedures, messages, member functions</li>
       </ul>
       <p>
       The C++ language standard uses the terms <i>data members</i> and <i>member functions</i> exclusively.
       </p>

       <br>

       <p id="enc" class="section">Encapsulation</p>

       <p>
       <i>Encapsulation</i> is the primary concept of object-oriented programming.&nbsp;
       It refers to the integration of data and logic within a class' implementation that
       establishes the crisp interface between the implementation and any client.&nbsp;
       Encapsulation maintains high cohesion within a class and low coupling between
       the class' implementation and any one of its clients.&nbsp;
       </p>
       <p>
       A class definition declares the variables and the function prototypes.&nbsp;
       The variables store each object's data and the functions contain the logic
       that operates on that data.&nbsp; Clients access objects through calls to
       these functions without knowledge of the data stored within the objects or
       the logic that manipulates that data.&nbsp;
       </p>

       <p class="center"><img src="./Introduction _ Object Terminology_files/encapsulation.png" width="301" height="79" alt="encapsulation"></p>

       <p>
       Encapsulation shields the complex details of a class' implementation from
       its interface; that is, its crisp external representation.&nbsp;
       Consider the following statement from the preceding chapter:
       </p>

       <table width="45%" summary="">
        <tbody><tr>
         <td>
          <pre class="high"> cout &lt;&lt; "Welcome to Object-Oriented";
</pre>
         </td>
        </tr>
       </tbody></table>

       <p>
       <span class="code">cout</span> refers to the standard output object.&nbsp;
       Its class defines how to store the object's data in memory and how to control the
       operations that work with that data.&nbsp; The <span class="code">&lt;&lt;</span>
       operator copies the string to the output object without exposing any of the
       implementation details.&nbsp; As client programmers, we only see the interface
       that manages the output process.
       </p>

       <p>
       A well-encapsulated class hides all implementation details within itself.&nbsp;
       The client does not see the data that the class' object stores within itself or the
       logic that it uses to manage its internal data.&nbsp; The client only sees a clean
       and simple interface to the object.&nbsp;
       </p>

       <p>
       As long as the classes in a programming solution are well-encapsulated,
       any programmer can upgrade the internal structure of any object developed
       by another programmer without changing any client code.&nbsp;</p>

       <br>

       <p id="loo" class="section">Inheritance and Polymorphism</p>

       <p>
       Two object-oriented concepts are prominent in our
       study of the relationships between classes:&nbsp;
       </p>
       <ul>
       <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html">Inheritance</a> - one class inherits the structure of another class</li>
       <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/adhoc.html">Polymorphism</a> - a single interface provides multiple implementations</li>
       </ul>
       <p>
       These are special cases of encapsulation in the sense of distinguishing
       interface and implementation to produce highly cohesive objects
       that support minimal coupling to their clients.&nbsp;
       </p>

       <p class="ssection">Inheritance</p>

       <p>
       Inheritance relates classes that share the same structure.&nbsp;
       In the Figure below, the <span class="code">Hybrid Course</span>
       class inherits the entire structure of the <span class="code">Course</span> class
       and adds some further structure.&nbsp;
       We say that the hybrid course '<em>is-a-kind-of</em>' <span class="code">Course</span> and
       depict the inheritance relationship using an arrow drawn from the
       more specialized class to the more general class:</p>

       <p class="center"><img src="./Introduction _ Object Terminology_files/isahierarchy.png" width="61" height="73" alt="is a kind of hierarchy"></p>

       <p>
       Inheriting one class from another allows us to utilize existing technology.&nbsp;
       We only provide the code that implements additional structure.
       </p>
       <p class="ssection">Polymorphism</p>

       <p>
       Polymorphism relates the implementation for an object based on its
       type.&nbsp; In the Figure below, the <span class="code">HybridCourse</span> object
       involves a different mode of delivery than the <span class="code">Course</span> object,
       but the same assessments.&nbsp; Both objects belong to the same hierarchy:
       both are <span class="code">Course</span> objects.&nbsp;
       </p>
       <p>
       A <span class="code">mode()</span>
       query on a <span class="code">Course</span> type reports a different result than a
       <span class="code">mode()</span> query on a <span class="code">Hybrid Course</span> type.&nbsp;
       On the other hand, an <span class="code">assessments()</span> query
       on a <span class="code">Course</span> type reports the same result as
       on an <span class="code">HybridCourse</span> type.&nbsp;
       </p>

       <p class="center"><img src="./Introduction _ Object Terminology_files/differentBehavior.png" width="256" height="120" alt="different behavior polymorphism">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <img src="./Introduction _ Object Terminology_files/identicalBehavior.png" width="256" height="120" alt="identical behavior polymorphism">
       </p>
       <p>
       Polymorphic programming allows us to minimize the duplication of code amongst
       objects that belong to the same inheritance hierarchy.
       </p>

       <p class="ssection">The Three Musketeers</p>

       <p>
       Encapsulation, inheritance and polymorphism are the cornerstones of any object-oriented programming language.
       </p>

       <br>

       <p id="sum" class="section">Summary</p>

       <ul>
       <li>An object is a chunk of information with a crisp conceptual boundary
       and a well-defined structure.</li>

       <li>
       Objects are abstractions of the most important chunks
       of information from a problem domain.&nbsp;
       They distinguish the different feature sets in the problem domain.&nbsp;
       </li>

       <li>A class describes the structure common to a
       set of similar objects.&nbsp; Each object in the set is a single instance
       of its class.</li>

       <li>Encapsulation hides the implementation details within a class - the
       internal data and internal logic are invisible to client applications that use
       objects of that class.&nbsp;</li>

       <li>
       We can upgrade the structure of a well-encapsulated class
       without altering any client code.
       </li>

       <li>
       The cornerstones of object-oriented programming are encapsulation,
       inheritance and polymorphism.
       </li>
       </ul>
       <br>

       <p id="exe" class="section">Exercises</p>

       <ul>
        <li>Read Wikipedia on <a href="http://en.wikipedia.org/wiki/Information_hiding">Encapsulation</a>

        </li><li>Review the Subject <script type="text/javascript" src="./Introduction _ Object Terminology_files/outline.js.download"></script><a href="http://www.senecacollege.ca/ssos/findwithoutsemester/oop244/sict">Outline</a></li>
       </ul>
       <br>
       <br>
       <br>
      </td>
     </tr>
    </tbody></table>
   </td><!-- Detail Menu -->

   <td class="panel1 w150" valign="top" rowspan="2">
    <ul id="mennav">
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/welco.html">Welcome</a></li>
     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/index.html">Notes</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/langu.html">&nbsp;Welcome&nbsp;to&nbsp;OO</a></li>
     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html">&nbsp;Object&nbsp;Terminology</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/compi.html">&nbsp;Modular&nbsp;Programming</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/rudim.html">&nbsp;Types&nbsp;Overloading</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/dynam.html">&nbsp;Dynamic&nbsp;Memory</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/cppst.html">&nbsp;Member&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/ctors.html">&nbsp;Construction</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/membe.html">&nbsp;Current&nbsp;Object</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/overl.html">&nbsp;Member&nbsp;Operators</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/deepc.html">&nbsp;Class&nbsp;+&nbsp;Resources</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/nonme.html">&nbsp;Helper&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/custo.html">&nbsp;Input&nbsp;Output</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/inher.html">&nbsp;Derived&nbsp;Classes</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/dfunc.html">&nbsp;Derived&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/inclu.html">&nbsp;Virtual&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/abstr.html">&nbsp;Abstract&nbsp;Classes</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/param.html">&nbsp;Templates</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/adhoc.html">&nbsp;Polymorphism</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/basic.html">&nbsp;I/O&nbsp;Refinements</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/dclas.html">&nbsp;D&nbsp;C&nbsp;+&nbsp;Resources</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/ansis.html">&nbsp;Standards</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/bibli.html">&nbsp;Bibliography</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/libraries.html">&nbsp;Library&nbsp;Functions</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/ascii.html">&nbsp;ASCII&nbsp;Sequence</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/prece.html">&nbsp;Operator&nbsp;Precedence</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/content/c_cpp.html">&nbsp;C++&nbsp;and&nbsp;C</a></li>
     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/workshops.js.download"></script><a href="https://ict.senecacollege.ca/~oop244/dynamic/workshops/index.html">Workshops</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/assignments/index.html">Assignments</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/handouts/index.html">Handouts</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/practice/index.html">Practice</a></li>
     <li><a href="https://ict.senecacollege.ca/~oop244/pages/resources/index.html">Resources</a></li>
    </ul>
   </td>
  </tr><!-- Content Area Footer -->

  <tr class="navigate">
   <td class="panel3" align="center">
    <table class="panel2" width="95%" summary="footer">
     <tbody><tr>
      <td align="left">&nbsp;&nbsp; <a href="https://ict.senecacollege.ca/~oop244/pages/content/objec_p.html" class="text3"><img src="./Introduction _ Object Terminology_files/Printer.gif" height="15" width="10" alt="Printer Friendly Version of this Page">&nbsp;print this
      page</a>&nbsp;&nbsp;</td>

      <td align="right">&nbsp;&nbsp;<a href="https://ict.senecacollege.ca/~oop244/pages/content/objec.html#top" class="text3">Top&nbsp; <img src="./Introduction _ Object Terminology_files/ArrowToT.gif" height="15" width="15" alt="Go Back to the Top of this Page"></a></td>
     </tr>
    </tbody></table>
   </td>
  </tr><!-- Footer -->

  <tr>
   <!-- Left Panel -->

   <td class="panel1 lateral center">
    <!-- Lateral Motion Control -->

    <table width="90%" class="center" summary="previous next">
     <tbody><tr>
      <td class="half" align="left"><a href="https://ict.senecacollege.ca/~oop244/pages/content/langu.html" class="text3"><img src="./Introduction _ Object Terminology_files/ArrowToL.gif" height="15" width="15" class="panel1" alt="Previous Reading">&nbsp;&nbsp;Previous:
      Welcome to Object-Oriented</a></td>

      <td class="half" align="right"><a href="https://ict.senecacollege.ca/~oop244/pages/content/compi.html" class="text3">Next: Modular Programming&nbsp;&nbsp; <img src="./Introduction _ Object Terminology_files/ArrowToR.gif" height="15" width="15" class="panel1" alt="Next Reading"></a></td>
     </tr>
    </tbody></table>
    <br>
    <!-- Alternate Navigation Links -->

    <ul id="altnav" class="center">
     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/ict.js.download"></script><a href="https://ict.senecac.on.ca/">ICT</a></li>

     <!--<li><a href="https://cs.senecac.on.ca/~bsd">BSD Home</a></li>-->

     <li><a href="https://ict.senecacollege.ca/~oop244/index.html">Home</a></li>

     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/outline.js.download"></script><a href="http://www.senecacollege.ca/ssos/findwithoutsemester/oop244/sict">Outline</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/timeline.html">Timeline&nbsp;</a></li>
    </ul>

    <ul id="altnav2" class="center">
     <li><a class="active" href="https://ict.senecacollege.ca/~oop244/pages/content/index.html">Notes</a></li>

     <li>
      <script type="text/javascript" src="./Introduction _ Object Terminology_files/classroom_a.js.download">
</script><a href="https://scs.senecac.on.ca/~ipc144/pages/content/index.html">IPC Notes</a>
     </li>

     <li>
      <script type="text/javascript" src="./Introduction _ Object Terminology_files/classroom_b.js.download">
</script><a href="https://my.senecacollege.ca/webapps/portal/frameset.jsp">MySeneca</a>
     </li>

     <li><script type="text/javascript" src="./Introduction _ Object Terminology_files/workshops.js.download"></script><a href="https://ict.senecacollege.ca/~oop244/dynamic/workshops/index.html">Workshops</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/assignments/index.html">Assignments</a></li>

     <li><a href="https://ict.senecacollege.ca/~oop244/pages/instructors/index.html">Instructor</a></li>
    </ul>
    <br>
    <!-- Bottom Line -->

    <table cellpadding="1" width="90%" summary="bottom line">
     <tbody><tr>
      <td class="w33 text3">&nbsp;&nbsp;Designed by Chris
      Szalwinski&nbsp;&nbsp;</td>

      <td class="w33 center"><a href="https://ict.senecacollege.ca/~oop244/pages/copyright.html" class="text3">Copying From This Site</a></td>

      <td class="w33 text3" align="right">
       <script type="text/javascript">
//<![CDATA[
                        var lm = document.lastModified.slice(0,-3);
                        document.write("Last Modified: " +lm)
       //]]>
       </script>Last Modified: 05/20/2017 11:50&nbsp;&nbsp;
      </td>
     </tr>
    </tbody></table>
   </td><!-- Logo - Right Bottom Corner -->

   <td class="panel2 w150" align="center"><img src="./Introduction _ Object Terminology_files/Logo.gif" alt="Logo" height="73" width="85"><br><a rel="license" href="http://creativecommons.org/licenses/by/2.5/ca/"><img alt="Creative Commons License" style="border-width:0" src="./Introduction _ Object Terminology_files/88x31.png"></a></td>
  </tr>
 </tbody></table>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>